
spring.datasource.url=jdbc:mysql://localhost:3306/study?userSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

spring.datasource.username=root

spring.datasource.password=12341234

spring.jackson.property-naming-strategy=SNAKE_CASE